spring.application.name=project

# ????????? ????????? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update  # ????????? ?????????? ?????? (update, create, create-drop, validate)
spring.jpa.show-sql=true                # ?????????? SQL-??????? ? ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????? Hibernate (?? ???????)
spring.jpa.properties.hibernate.format_sql=true       # ?????????????? SQL ??? ???????? ??????
spring.jpa.properties.hibernate.use_sql_comments=true  # ????????? ??????????? ? SQL-????????
